<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.bassmann</groupId>
  <artifactId>qexport</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Rest API -->
    <!--<dependency>-->
      <!--<groupId>com.mashape.unirest</groupId>-->
      <!--<artifactId>unirest-java</artifactId>-->
      <!--<version>1.4.9</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <plugins>

        <!-- Create a Manifest with a main class, so that it can be started from cmdline -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>net.bassmann.qexport.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>

      <!-- Create a fat jar, which includes all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>uber-${artifactId}-${version}</finalName>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>